REACT_APP_FIREBASE_API_KEY = AIzaSyBxnIwMArCvHQtBC015rp_n2sCVzXIB1vw
REACT_APP_FIREBASE_AUTH_DOMAIN = custom-your-desk.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = custom-your-desk
REACT_APP_FIREBASE_STORAGE_BUCKET = custom-your-desk.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 784518499952
REACT_APP_FIREBASE_APP_ID = 1:784518499952:web:aad36628ed1971371caeb5